pipeline {
    agent {
         node {
            label 'Spacemate'
        }
    }

    stages {
        
        stage('Build') {
            steps {
                sh 'docker compose build --no-cache --force-rm'
            }
        }

        stage('Deploy') {
            steps {
                sh 'docker compose up -d --no-deps --build'
            }
        }

        stage('Clean Images & Container') {
            steps {
                sh 'docker container prune -f'
                sh 'docker image prune -f'
            }
        }

    }

}
