pipeline {
    agent {
         node {
            label 'Spacemate-Prod-FE'
        }
    }

    stages {
        
        stage('Build') {
            steps {
                sh 'docker compose -f docker-compose.prod.yml build --no-cache --force-rm'
            }
        }

        stage('Deploy') {
            steps {
                sh 'docker compose -f docker-compose.prod.yml up -d --no-deps --build'
            }
        }

        stage('Clean Images & Container') {
            steps {
                sh 'docker container prune -f'
                sh 'docker image prune -f'
            }
        }

    }

}
